name=EasyNano
version=1.2.3
author=EasyKidsRoboticsDev
maintainer=EasyKidsRoboticsDev, LukaBondi
sentence=Arduino Nano Library + EasyKids Add-On
paragraph=Easy-to-use library for EasyKids Add-On Shield using Arduino Nano
category=Education Robot
url=https://www.easykidrobotics.com
architectures=*
includes=EasyNano.h